# SBOM-quality-assessment

./: Dockerfile  README.md  build.gradle  dev-chromium.sh  docker-compose.yml  settings.gradle
.github/: build-gradle-project.yml
.github/workflows/: gradle.yml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/de/mariuxdeangelo/sbom/backend/: BackendApplication.java  RestExceptionHandler.java  SbomRestController.java
backend/src/main/resources/: schema.sql
backend/src/test/java/de/mariuxdeangelo/sbom/backend/: BackendApplicationTests.java
database/: build.gradle
database/src/main/java/org/mariuxdeangelo/masterthesis/database/: AbstractPostgresDAO.java  DatabaseAppConfig.java  DatabaseTableDAO.java  DatabaseViewDAO.java  StaticPropertyLoader.java
database/src/main/java/org/mariuxdeangelo/masterthesis/database/modelsDatabase/: ConsumerModel.java  SbomFilesModel.java  SubjectProjectModel.java
database/src/main/java/org/mariuxdeangelo/masterthesis/database/modelsView/: DependencyListViewModel.java  EndpointType.java  LicenseListViewModel.java  SbomDownloadViewModel.java  SbomMetadataViewModel.java  SpdxInsightsModel.java
database/src/main/java/org/mariuxdeangelo/masterthesis/database/rowMapperDatabase/: ConsumerDatabaseRowMapper.java  SbomFilesDatabaseRowMapper.java  SubjectProjectsDatabaseRowMapper.java
database/src/main/java/org/mariuxdeangelo/masterthesis/database/rowMapperView/: RowMapperDependencyList.java  RowMapperLicenseList.java  RowMapperSbomDownload.java  RowMapperSbomMetadata.java  RowMapperSpdxInsights.java
database/src/main/resources/: database.properties
database/src/test/java/: TestDatabaseTableDAO.java
frontend/: build.gradle  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: asciinema.vue  dependency-table.vue  disclamer.vue  force-plot.vue  homebadge.vue  license-table.vue  navbar.vue  project-metadata.vue  sbom-files-table.vue  sbom-insights-card.vue  thumbnail.vue
frontend/src/router/: index.js
frontend/src/utils/: api.js  global.js  plots.js
frontend/src/views/: about.vue  dependency-results.vue  home.vue  license-results.vue  plots.vue  project-insights.vue  sbom-files.vue  sbom-insights.vue
frontend/src/views/project/: dependencies.vue  insights.vue  licenses.vue  project.vue
generators/: Dockerfile  build.gradle  docker-compose.yml
generators/src/main/java/org/mariuxdeangelo/masterthesis/generators/: CommandExecuter.java  GeneratorAppConfig.java  GeneratorApplication.java  RetrieveSubjects.java  RunnerConsumer.java  RunnerGenerator.java  SbomDataUpdater.java  StaticHelper.java
generators/src/main/java/org/mariuxdeangelo/masterthesis/generators/consumers/: AbstractConsumer.java  ConsumerGrype.java  ConsumerOsvDev.java
generators/src/main/java/org/mariuxdeangelo/masterthesis/generators/generators/: CycloneDxGeneratorContainer.java  CycloneDxGeneratorRelease.java  CycloneDxGeneratorSources.java  GithubGeneratorSources.java  MicrosoftGeneratorContainer.java  MicrosoftGeneratorRelease.java  MicrosoftGeneratorSources.java  ScanCodeGeneratorSources.java  SyftGeneratorContainer.java  SyftGeneratorRelease.java  SyftGeneratorSources.java  TernGeneratorContainer.java  TrivyGeneratorContainer.java  TrivyGeneratorRelease.java  TrivyGeneratorSources.java
generators/src/main/java/org/mariuxdeangelo/masterthesis/generators/generators/interfaces/: Generator.java  GeneratorContainer.java  GeneratorRelease.java  GeneratorSources.java
generators/src/main/resources/: generator.properties  logback.xml
generators/src/test/java/tests/: TestConsumers.java  TestRetriveSubjects.java  TestStaticHelpers.java
generators/src/test/java/tests/generator/: TestAbstractGenerator.java  TestGeneratorContainer.java  TestGeneratorRelease.java  TestGeneratorSources.java
generators/src/test/resources/: generatorTestConfig.properties  wireguard-ui-cdxgen-container-20230721180006.cdx.json  wireguard-ui-cdxgen-container-20230721180006.spdx.json  wireguard-ui-syft-source-20230721180117.cdx.json  wireguard-ui-syft-source-20230721180117.spdx.json
gradle/wrapper/: gradle-wrapper.properties
