GENERATOR_BASEDIR=/home/mariuxdeangelo/Desktop/generator
THREADPOOL_SIZE=16
DEFAULT_TIMEOUT=3600
GIT_TOKEN=

RUN_CONSUMER_AFTER_GENERATOR=false
RUN_GENERATOR=true
RUN_CONSUMER=false
REGENERATE_EXISTING_SBOM=false
REGENERATE_EXISTING_CONSUMER=false

#GENERATOR_LIST_RELEASE=cdxgen-microsoft-syft-trivy
#GENERATOR_LIST_CONTAINER=cdxgen-microsoft-syft-trivy-tern
#GENERATOR_LIST_SOURCE=cdxgen-microsoft-github-scancode-syft-trivy
GENERATOR_LIST_RELEASE=
GENERATOR_LIST_CONTAINER=
GENERATOR_LIST_SOURCE=